<?xml version="1.0" encoding="utf-8"?>
<!--
Created by Manoj Singh Rawal (mjAndroidDev@gmail.com) on 2021-06-11.
-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        
        tools:text="12:35 am" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        
        tools:text="1:35 pm" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        
        tools:text="20/12/2020" />

    <TextView
        android:id="@+id/tvSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        
        tools:text="12 min : 35 sec" />

</androidx.appcompat.widget.LinearLayoutCompat>